# polygonCity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/map/polygon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/polygon/: MainActivity.java  MapFragment.java
app/src/main/java/com/map/polygon/Adapters/: CustomInfoWindowAdapter.java
app/src/main/java/com/map/polygon/helper/: FlickrUrl.java  GeocoderService.java  PolygonCalc.java  VolleyUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  info_window.xml
app/src/main/res/raw/: doc.kml  isr.kml  isradm.kml  test.kml
app/src/main/res/values/: strings.xml
app/src/test/java/com/map/polygon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
